# ══════════════════════════════════════════════════════════════════════════
# DMOS — Comandi per tutti gli scenari di test
# ══════════════════════════════════════════════════════════════════════════
#
# Prerequisiti:
#   - I 3 cluster K3s sono attivi e raggiungibili
#   - Online Boutique è deployato su tutti i cluster
#   - locustfile_scenarios.py è nella cartella experiments/
#
# Tra un test e l'altro:
#   1. Ferma Locust (si ferma da solo a fine scenario)
#   2. Aspetta che il collector finisca (ha ~3-5 min di margine)
#   3. Stoppa DMOS (Ctrl+C) e riavvialo per pulire lo stato del predittore
#   4. Opzionale: resetta le repliche a 1 per cluster prima del test
#
# ══════════════════════════════════════════════════════════════════════════


# ┌──────────────────────────────────────────────────────────────────────┐
# │  SCENARIO 1: gradual_ramp (25 min) — Il tuo scenario originale     │
# └──────────────────────────────────────────────────────────────────────┘

# Terminal 1: DMOS
python src/dmos_main.py

# Terminal 2: Collector (25 min scenario + 5 min margine = 30 min)
python experiments/collect_metrics_simple.py 30 -s gradual_ramp

# Terminal 3: Locust
$env:DMOS_SCENARIO="gradual_ramp"
locust -f experiments/locustfile_scenarios.py --host http://192.168.1.245:30007

# Terminal 4: Analisi (dopo che collector finisce)
python experiments/analyze_test_complete.py results/<HHMMSS>_<YYYYMMDD>_gradual_ramp.jsonl


# ┌──────────────────────────────────────────────────────────────────────┐
# │  SCENARIO 2: flash_crowd (17 min) — Spike improvviso               │
# └──────────────────────────────────────────────────────────────────────┘

# Terminal 1: DMOS
python src/dmos_main.py

# Terminal 2: Collector (17 + 5 = 22 min)
python experiments/collect_metrics_simple.py 22 -s flash_crowd

# Terminal 3: Locust
$env:DMOS_SCENARIO="flash_crowd"
locust -f experiments/locustfile_scenarios.py --host http://192.168.1.245:30007

# Analisi:
python experiments/analyze_test_complete.py results/<HHMMSS>_<YYYYMMDD>_flash_crowd.jsonl


# ┌──────────────────────────────────────────────────────────────────────┐
# │  SCENARIO 3: double_wave (26 min) — Doppia onda                    │
# └──────────────────────────────────────────────────────────────────────┘

# Terminal 1: DMOS
python src/dmos_main.py

# Terminal 2: Collector (26 + 5 = 31 min)
python experiments/collect_metrics_simple.py 31 -s double_wave

# Terminal 3: Locust
$env:DMOS_SCENARIO="double_wave"
locust -f experiments/locustfile_scenarios.py --host http://192.168.1.245:30007

# Analisi:
python experiments/analyze_test_complete.py results/<HHMMSS>_<YYYYMMDD>_double_wave.jsonl


# ┌──────────────────────────────────────────────────────────────────────┐
# │  SCENARIO 4: sinusoidal (25 min) — Oscillante anti-flapping        │
# └──────────────────────────────────────────────────────────────────────┘

# Terminal 1: DMOS
python src/dmos_main.py

# Terminal 2: Collector (25 + 5 = 30 min)
python experiments/collect_metrics_simple.py 30 -s sinusoidal

# Terminal 3: Locust
$env:DMOS_SCENARIO="sinusoidal"
locust -f experiments/locustfile_scenarios.py --host http://192.168.1.245:30007

# Analisi:
python experiments/analyze_test_complete.py results/<HHMMSS>_<YYYYMMDD>_sinusoidal.jsonl


# ┌──────────────────────────────────────────────────────────────────────┐
# │  SCENARIO 5: slow_ramp (33 min) — Rampa lenta + plateau lungo      │
# └──────────────────────────────────────────────────────────────────────┘

# Terminal 1: DMOS
python src/dmos_main.py

# Terminal 2: Collector (33 + 5 = 38 min)
python experiments/collect_metrics_simple.py 38 -s slow_ramp

# Terminal 3: Locust
$env:DMOS_SCENARIO="slow_ramp"
locust -f experiments/locustfile_scenarios.py --host http://192.168.1.245:30007

# Analisi:
python experiments/analyze_test_complete.py results/<HHMMSS>_<YYYYMMDD>_slow_ramp.jsonl


# ┌──────────────────────────────────────────────────────────────────────┐
# │  SCENARIO 6: sawtooth (25 min) — Dente di sega ripetuto            │
# └──────────────────────────────────────────────────────────────────────┘

# Terminal 1: DMOS
python src/dmos_main.py

# Terminal 2: Collector (25 + 5 = 30 min)
python experiments/collect_metrics_simple.py 30 -s sawtooth

# Terminal 3: Locust
$env:DMOS_SCENARIO="sawtooth"
locust -f experiments/locustfile_scenarios.py --host http://192.168.1.245:30007

# Analisi:
python experiments/analyze_test_complete.py results/<HHMMSS>_<YYYYMMDD>_sawtooth.jsonl


# ══════════════════════════════════════════════════════════════════════════
# NOTA: Su Linux/Mac usa "export" invece di "$env:"
#
#   export DMOS_SCENARIO=flash_crowd
#   locust -f experiments/locustfile_scenarios.py --host http://192.168.1.245:30007
#
# ══════════════════════════════════════════════════════════════════════════


# ══════════════════════════════════════════════════════════════════════════
# ORDINE CONSIGLIATO PER LA TESI (priorità decrescente)
# ══════════════════════════════════════════════════════════════════════════
#
#  1. flash_crowd     — Il più diverso, testa il worst-case
#  2. double_wave     — Confronto TtS tra due onde
#  3. sinusoidal      — Prova anti-flapping
#  4. gradual_ramp    — Già fatto, rifai solo se vuoi con i nuovi nomi file
#  5. sawtooth        — Bonus se hai tempo
#  6. slow_ramp       — Bonus, conferma efficienza stazionaria
#
# Con i primi 3 + il gradual_ramp che hai già, hai 4 scenari = validazione solida.
# ══════════════════════════════════════════════════════════════════════════