
======================================================================
Timestamp: 2026-02-19T12:22:23.438801
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 413.0
python_gc_objects_collected_total{generation="1"} 98.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 200.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster2",service="frontend"} 0.4182108013169054
dmos_cluster_score{cluster="cluster2",service="cartservice"} 0.4202656229337168
dmos_cluster_score{cluster="cluster2",service="productcatalogservice"} 0.421642516256802
dmos_cluster_score{cluster="cluster2",service="checkoutservice"} 0.4209166586004695
dmos_cluster_score{cluster="cluster2",service="recommendationservice"} 0.4167002893602685
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster2",service="frontend"} 2.6273283794229854
dmos_predicted_traffic{cluster="cluster2",service="cartservice"} 0.32237665262543275
dmos_predicted_traffic{cluster="cluster2",service="productcatalogservice"} 0.08922226915800868
dmos_predicted_traffic{cluster="cluster2",service="checkoutservice"} 0.09358583736079007
dmos_predicted_traffic{cluster="cluster2",service="recommendationservice"} 1.0670100330146206
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.6273283794229854
dmos_actual_traffic{service="cartservice"} 0.32237665262543275
dmos_actual_traffic{service="productcatalogservice"} 0.055058403424613336
dmos_actual_traffic{service="checkoutservice"} 0.09358583736079007
dmos_actual_traffic{service="recommendationservice"} 1.0670100330146206
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="cartservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="cartservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="cartservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="cartservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="cartservice"} 2.0
dmos_scheduling_duration_seconds_count{service="cartservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="cartservice"} 5.022114515304565
dmos_scheduling_duration_seconds_bucket{le="0.005",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="productcatalogservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="productcatalogservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="productcatalogservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="productcatalogservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="productcatalogservice"} 2.0
dmos_scheduling_duration_seconds_count{service="productcatalogservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="productcatalogservice"} 4.935263395309448
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 1.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 1.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 1.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 1.0
dmos_scheduling_duration_seconds_count{service="frontend"} 1.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 3.5739872455596924
dmos_scheduling_duration_seconds_bucket{le="0.005",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="checkoutservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="checkoutservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="checkoutservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="checkoutservice"} 1.0
dmos_scheduling_duration_seconds_count{service="checkoutservice"} 1.0
dmos_scheduling_duration_seconds_sum{service="checkoutservice"} 2.5165998935699463
dmos_scheduling_duration_seconds_bucket{le="0.005",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="recommendationservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="recommendationservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="recommendationservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="recommendationservice"} 1.0
dmos_scheduling_duration_seconds_count{service="recommendationservice"} 1.0
dmos_scheduling_duration_seconds_sum{service="recommendationservice"} 2.536297559738159
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="cartservice"} 1.771500086282811e+09
dmos_scheduling_duration_seconds_created{service="productcatalogservice"} 1.7715000865951629e+09
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7715000869056542e+09
dmos_scheduling_duration_seconds_created{service="checkoutservice"} 1.7715000888004296e+09
dmos_scheduling_duration_seconds_created{service="recommendationservice"} 1.771500089132561e+09


======================================================================
Timestamp: 2026-02-19T12:22:40.501684
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 413.0
python_gc_objects_collected_total{generation="1"} 98.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 201.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster2",service="frontend"} 0.4185872352845894
dmos_cluster_score{cluster="cluster2",service="cartservice"} 0.4204482923463883
dmos_cluster_score{cluster="cluster2",service="productcatalogservice"} 0.42165471568645574
dmos_cluster_score{cluster="cluster2",service="checkoutservice"} 0.4211795414754089
dmos_cluster_score{cluster="cluster2",service="recommendationservice"} 0.4167331705760018
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster2",service="frontend"} 2.3520987801961253
dmos_predicted_traffic{cluster="cluster2",service="cartservice"} 0.2844166618984952
dmos_predicted_traffic{cluster="cluster2",service="productcatalogservice"} 0.06565425925803857
dmos_predicted_traffic{cluster="cluster2",service="checkoutservice"} 0.06709968300729958
dmos_predicted_traffic{cluster="cluster2",service="recommendationservice"} 1.060110115150905
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.3520987801961253
dmos_actual_traffic{service="cartservice"} 0.2844166618984952
dmos_actual_traffic{service="productcatalogservice"} 0.05126884483009356
dmos_actual_traffic{service="checkoutservice"} 0.06709968300729958
dmos_actual_traffic{service="recommendationservice"} 1.060110115150905
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="cartservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_count{service="cartservice"} 3.0
dmos_scheduling_duration_seconds_sum{service="cartservice"} 7.511205196380615
dmos_scheduling_duration_seconds_bucket{le="0.005",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="productcatalogservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_count{service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_sum{service="productcatalogservice"} 7.449522018432617
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 2.0
dmos_scheduling_duration_seconds_count{service="frontend"} 2.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 7.07513952255249
dmos_scheduling_duration_seconds_bucket{le="0.005",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="checkoutservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_count{service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="checkoutservice"} 4.973612070083618
dmos_scheduling_duration_seconds_bucket{le="0.005",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="recommendationservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_count{service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="recommendationservice"} 4.938218355178833
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="cartservice"} 1.771500086282811e+09
dmos_scheduling_duration_seconds_created{service="productcatalogservice"} 1.7715000865951629e+09
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7715000869056542e+09
dmos_scheduling_duration_seconds_created{service="checkoutservice"} 1.7715000888004296e+09
dmos_scheduling_duration_seconds_created{service="recommendationservice"} 1.771500089132561e+09


======================================================================
Timestamp: 2026-02-19T12:22:57.590739
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 413.0
python_gc_objects_collected_total{generation="1"} 98.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 201.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster2",service="frontend"} 0.4185872352845894
dmos_cluster_score{cluster="cluster2",service="cartservice"} 0.4204482923463883
dmos_cluster_score{cluster="cluster2",service="productcatalogservice"} 0.42165471568645574
dmos_cluster_score{cluster="cluster2",service="checkoutservice"} 0.4211795414754089
dmos_cluster_score{cluster="cluster2",service="recommendationservice"} 0.4167331705760018
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster2",service="frontend"} 2.3520987801961253
dmos_predicted_traffic{cluster="cluster2",service="cartservice"} 0.2844166618984952
dmos_predicted_traffic{cluster="cluster2",service="productcatalogservice"} 0.06565425925803857
dmos_predicted_traffic{cluster="cluster2",service="checkoutservice"} 0.06709968300729958
dmos_predicted_traffic{cluster="cluster2",service="recommendationservice"} 1.060110115150905
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.3520987801961253
dmos_actual_traffic{service="cartservice"} 0.2844166618984952
dmos_actual_traffic{service="productcatalogservice"} 0.05126884483009356
dmos_actual_traffic{service="checkoutservice"} 0.06709968300729958
dmos_actual_traffic{service="recommendationservice"} 1.060110115150905
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="cartservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_count{service="cartservice"} 3.0
dmos_scheduling_duration_seconds_sum{service="cartservice"} 7.511205196380615
dmos_scheduling_duration_seconds_bucket{le="0.005",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="productcatalogservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_count{service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_sum{service="productcatalogservice"} 7.449522018432617
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 2.0
dmos_scheduling_duration_seconds_count{service="frontend"} 2.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 7.07513952255249
dmos_scheduling_duration_seconds_bucket{le="0.005",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="checkoutservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_count{service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="checkoutservice"} 4.973612070083618
dmos_scheduling_duration_seconds_bucket{le="0.005",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="recommendationservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_count{service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="recommendationservice"} 4.938218355178833
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="cartservice"} 1.771500086282811e+09
dmos_scheduling_duration_seconds_created{service="productcatalogservice"} 1.7715000865951629e+09
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7715000869056542e+09
dmos_scheduling_duration_seconds_created{service="checkoutservice"} 1.7715000888004296e+09
dmos_scheduling_duration_seconds_created{service="recommendationservice"} 1.771500089132561e+09


======================================================================
Timestamp: 2026-02-19T12:23:14.642005
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 413.0
python_gc_objects_collected_total{generation="1"} 98.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 202.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster2",service="frontend"} 0.4185872352845894
dmos_cluster_score{cluster="cluster2",service="cartservice"} 0.4160706216220892
dmos_cluster_score{cluster="cluster2",service="productcatalogservice"} 0.42165776989122844
dmos_cluster_score{cluster="cluster2",service="checkoutservice"} 0.4211795414754089
dmos_cluster_score{cluster="cluster2",service="recommendationservice"} 0.4167331705760018
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster2",service="frontend"} 2.3520987801961253
dmos_predicted_traffic{cluster="cluster2",service="cartservice"} 1.733061250693198
dmos_predicted_traffic{cluster="cluster2",service="productcatalogservice"} 0.06020422305926236
dmos_predicted_traffic{cluster="cluster2",service="checkoutservice"} 0.06709968300729958
dmos_predicted_traffic{cluster="cluster2",service="recommendationservice"} 1.060110115150905
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.3520987801961253
dmos_actual_traffic{service="cartservice"} 1.2132946368097581
dmos_actual_traffic{service="productcatalogservice"} 0.050777821125524245
dmos_actual_traffic{service="checkoutservice"} 0.06709968300729958
dmos_actual_traffic{service="recommendationservice"} 1.060110115150905
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="cartservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="cartservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="cartservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="cartservice"} 4.0
dmos_scheduling_duration_seconds_count{service="cartservice"} 4.0
dmos_scheduling_duration_seconds_sum{service="cartservice"} 9.93760085105896
dmos_scheduling_duration_seconds_bucket{le="0.005",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_count{service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_sum{service="productcatalogservice"} 9.909064292907715
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 2.0
dmos_scheduling_duration_seconds_count{service="frontend"} 2.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 7.07513952255249
dmos_scheduling_duration_seconds_bucket{le="0.005",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="checkoutservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_count{service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="checkoutservice"} 4.973612070083618
dmos_scheduling_duration_seconds_bucket{le="0.005",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="recommendationservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_count{service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="recommendationservice"} 4.938218355178833
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="cartservice"} 1.771500086282811e+09
dmos_scheduling_duration_seconds_created{service="productcatalogservice"} 1.7715000865951629e+09
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7715000869056542e+09
dmos_scheduling_duration_seconds_created{service="checkoutservice"} 1.7715000888004296e+09
dmos_scheduling_duration_seconds_created{service="recommendationservice"} 1.771500089132561e+09


======================================================================
Timestamp: 2026-02-19T12:23:31.725014
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 413.0
python_gc_objects_collected_total{generation="1"} 98.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 202.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_current_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_current_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_current_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster2",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster1",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster3",service="frontend"} 1.0
dmos_target_replicas{cluster="cluster2",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="cartservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="productcatalogservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="checkoutservice"} 1.0
dmos_target_replicas{cluster="cluster2",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster1",service="recommendationservice"} 1.0
dmos_target_replicas{cluster="cluster3",service="recommendationservice"} 1.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster2",service="frontend"} 0.4185872352845894
dmos_cluster_score{cluster="cluster2",service="cartservice"} 0.4160706216220892
dmos_cluster_score{cluster="cluster2",service="productcatalogservice"} 0.42165776989122844
dmos_cluster_score{cluster="cluster2",service="checkoutservice"} 0.4211795414754089
dmos_cluster_score{cluster="cluster2",service="recommendationservice"} 0.4167331705760018
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster2",service="frontend"} 2.3520987801961253
dmos_predicted_traffic{cluster="cluster2",service="cartservice"} 1.733061250693198
dmos_predicted_traffic{cluster="cluster2",service="productcatalogservice"} 0.06020422305926236
dmos_predicted_traffic{cluster="cluster2",service="checkoutservice"} 0.06709968300729958
dmos_predicted_traffic{cluster="cluster2",service="recommendationservice"} 1.060110115150905
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.3520987801961253
dmos_actual_traffic{service="cartservice"} 1.2132946368097581
dmos_actual_traffic{service="productcatalogservice"} 0.050777821125524245
dmos_actual_traffic{service="checkoutservice"} 0.06709968300729958
dmos_actual_traffic{service="recommendationservice"} 1.060110115150905
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="cartservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="cartservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="cartservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="cartservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="cartservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="cartservice"} 4.0
dmos_scheduling_duration_seconds_count{service="cartservice"} 4.0
dmos_scheduling_duration_seconds_sum{service="cartservice"} 9.93760085105896
dmos_scheduling_duration_seconds_bucket{le="0.005",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="productcatalogservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="productcatalogservice"} 3.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_count{service="productcatalogservice"} 4.0
dmos_scheduling_duration_seconds_sum{service="productcatalogservice"} 9.909064292907715
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 2.0
dmos_scheduling_duration_seconds_count{service="frontend"} 2.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 7.07513952255249
dmos_scheduling_duration_seconds_bucket{le="0.005",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="checkoutservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="checkoutservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_count{service="checkoutservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="checkoutservice"} 4.973612070083618
dmos_scheduling_duration_seconds_bucket{le="0.005",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="recommendationservice"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="recommendationservice"} 1.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_count{service="recommendationservice"} 2.0
dmos_scheduling_duration_seconds_sum{service="recommendationservice"} 4.938218355178833
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="cartservice"} 1.771500086282811e+09
dmos_scheduling_duration_seconds_created{service="productcatalogservice"} 1.7715000865951629e+09
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7715000869056542e+09
dmos_scheduling_duration_seconds_created{service="checkoutservice"} 1.7715000888004296e+09
dmos_scheduling_duration_seconds_created{service="recommendationservice"} 1.771500089132561e+09

