
======================================================================
Timestamp: 2026-02-11T00:37:44.344438
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 2720.0
python_gc_objects_collected_total{generation="1"} 377.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 205.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
dmos_scaling_events_total{action="scale_up",cluster="cluster1",service="frontend"} 1.0
# HELP dmos_scaling_events_created Total scaling events
# TYPE dmos_scaling_events_created gauge
dmos_scaling_events_created{action="scale_up",cluster="cluster1",service="frontend"} 1.770766415368124e+09
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster1",service="frontend"} 0.3321014345636516
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster1",service="frontend"} 3.345460208605077
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.982288027001758
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 9.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 9.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 9.0
dmos_scheduling_duration_seconds_count{service="frontend"} 9.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 48.54127216339111
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7707664154151962e+09


======================================================================
Timestamp: 2026-02-11T00:38:01.410769
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 2720.0
python_gc_objects_collected_total{generation="1"} 377.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 205.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
dmos_scaling_events_total{action="scale_up",cluster="cluster1",service="frontend"} 1.0
# HELP dmos_scaling_events_created Total scaling events
# TYPE dmos_scaling_events_created gauge
dmos_scaling_events_created{action="scale_up",cluster="cluster1",service="frontend"} 1.770766415368124e+09
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster1",service="frontend"} 0.3321014345636516
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster1",service="frontend"} 3.345460208605077
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.7384505461292314
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 9.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 9.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 9.0
dmos_scheduling_duration_seconds_count{service="frontend"} 9.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 48.54127216339111
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7707664154151962e+09


======================================================================
Timestamp: 2026-02-11T00:38:18.464586
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 3039.0
python_gc_objects_collected_total{generation="1"} 377.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 206.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
dmos_scaling_events_total{action="scale_up",cluster="cluster1",service="frontend"} 1.0
# HELP dmos_scaling_events_created Total scaling events
# TYPE dmos_scaling_events_created gauge
dmos_scaling_events_created{action="scale_up",cluster="cluster1",service="frontend"} 1.770766415368124e+09
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster1",service="frontend"} 0.33216195957392275
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster1",service="frontend"} 2.9808743828672726
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.7384505461292314
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 10.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 10.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 10.0
dmos_scheduling_duration_seconds_count{service="frontend"} 10.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 53.86072087287903
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7707664154151962e+09


======================================================================
Timestamp: 2026-02-11T00:38:35.491185
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 3039.0
python_gc_objects_collected_total{generation="1"} 377.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 206.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
dmos_scaling_events_total{action="scale_up",cluster="cluster1",service="frontend"} 1.0
# HELP dmos_scaling_events_created Total scaling events
# TYPE dmos_scaling_events_created gauge
dmos_scaling_events_created{action="scale_up",cluster="cluster1",service="frontend"} 1.770766415368124e+09
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster1",service="frontend"} 0.33216195957392275
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster1",service="frontend"} 2.9808743828672726
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 9.336715742800736
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 10.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 10.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 10.0
dmos_scheduling_duration_seconds_count{service="frontend"} 10.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 53.86072087287903
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7707664154151962e+09

