
======================================================================
Timestamp: 2026-02-11T00:35:22.156621
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1125.0
python_gc_objects_collected_total{generation="1"} 377.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 200.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
dmos_scaling_events_total{action="scale_up",cluster="cluster1",service="frontend"} 1.0
# HELP dmos_scaling_events_created Total scaling events
# TYPE dmos_scaling_events_created gauge
dmos_scaling_events_created{action="scale_up",cluster="cluster1",service="frontend"} 1.770766415368124e+09
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster1",service="frontend"} 0.33219274754602973
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster1",service="frontend"} 3.2191394246894323
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.61447186705955
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 4.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 4.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 4.0
dmos_scheduling_duration_seconds_count{service="frontend"} 4.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 21.379323482513428
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7707664154151962e+09


======================================================================
Timestamp: 2026-02-11T00:35:39.229096
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1444.0
python_gc_objects_collected_total{generation="1"} 377.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 201.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
dmos_scaling_events_total{action="scale_up",cluster="cluster1",service="frontend"} 1.0
# HELP dmos_scaling_events_created Total scaling events
# TYPE dmos_scaling_events_created gauge
dmos_scaling_events_created{action="scale_up",cluster="cluster1",service="frontend"} 1.770766415368124e+09
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster1",service="frontend"} 0.33218242336793946
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster1",service="frontend"} 3.140370367630765
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.6560415461821347
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 5.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 5.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 5.0
dmos_scheduling_duration_seconds_count{service="frontend"} 5.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 26.717400074005127
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7707664154151962e+09


======================================================================
Timestamp: 2026-02-11T00:35:56.262633
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1444.0
python_gc_objects_collected_total{generation="1"} 377.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 201.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
dmos_scaling_events_total{action="scale_up",cluster="cluster1",service="frontend"} 1.0
# HELP dmos_scaling_events_created Total scaling events
# TYPE dmos_scaling_events_created gauge
dmos_scaling_events_created{action="scale_up",cluster="cluster1",service="frontend"} 1.770766415368124e+09
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster1",service="frontend"} 0.33218242336793946
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster1",service="frontend"} 3.140370367630765
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.6560415461821347
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 5.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 5.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 5.0
dmos_scheduling_duration_seconds_count{service="frontend"} 5.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 26.717400074005127
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7707664154151962e+09


======================================================================
Timestamp: 2026-02-11T00:36:13.305267
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1763.0
python_gc_objects_collected_total{generation="1"} 377.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 202.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
dmos_scaling_events_total{action="scale_up",cluster="cluster1",service="frontend"} 1.0
# HELP dmos_scaling_events_created Total scaling events
# TYPE dmos_scaling_events_created gauge
dmos_scaling_events_created{action="scale_up",cluster="cluster1",service="frontend"} 1.770766415368124e+09
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster1",service="frontend"} 0.3322649272845392
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster1",service="frontend"} 2.514275161729633
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.323965131578947
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 6.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 6.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 6.0
dmos_scheduling_duration_seconds_count{service="frontend"} 6.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 32.039435625076294
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7707664154151962e+09


======================================================================
Timestamp: 2026-02-11T00:36:30.334807
======================================================================
# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1763.0
python_gc_objects_collected_total{generation="1"} 377.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 202.0
python_gc_collections_total{generation="1"} 18.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="12",patchlevel="10",version="3.12.10"} 1.0
# HELP dmos_scaling_events_total Total scaling events
# TYPE dmos_scaling_events_total counter
dmos_scaling_events_total{action="scale_up",cluster="cluster1",service="frontend"} 1.0
# HELP dmos_scaling_events_created Total scaling events
# TYPE dmos_scaling_events_created gauge
dmos_scaling_events_created{action="scale_up",cluster="cluster1",service="frontend"} 1.770766415368124e+09
# HELP dmos_current_replicas Current replica count per cluster
# TYPE dmos_current_replicas gauge
dmos_current_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_target_replicas Target replica count
# TYPE dmos_target_replicas gauge
dmos_target_replicas{cluster="cluster1",service="frontend"} 2.0
# HELP dmos_cluster_score Multi-objective score
# TYPE dmos_cluster_score gauge
dmos_cluster_score{cluster="cluster1",service="frontend"} 0.3322649272845392
# HELP dmos_predicted_traffic Predicted traffic
# TYPE dmos_predicted_traffic gauge
dmos_predicted_traffic{cluster="cluster1",service="frontend"} 2.514275161729633
# HELP dmos_actual_traffic Actual traffic
# TYPE dmos_actual_traffic gauge
dmos_actual_traffic{service="frontend"} 2.649106137976115
# HELP dmos_scheduling_duration_seconds Scheduling duration
# TYPE dmos_scheduling_duration_seconds histogram
dmos_scheduling_duration_seconds_bucket{le="0.005",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.01",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.025",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.05",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.075",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.1",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.25",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="0.75",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="1.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="2.5",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="5.0",service="frontend"} 0.0
dmos_scheduling_duration_seconds_bucket{le="7.5",service="frontend"} 6.0
dmos_scheduling_duration_seconds_bucket{le="10.0",service="frontend"} 6.0
dmos_scheduling_duration_seconds_bucket{le="+Inf",service="frontend"} 6.0
dmos_scheduling_duration_seconds_count{service="frontend"} 6.0
dmos_scheduling_duration_seconds_sum{service="frontend"} 32.039435625076294
# HELP dmos_scheduling_duration_seconds_created Scheduling duration
# TYPE dmos_scheduling_duration_seconds_created gauge
dmos_scheduling_duration_seconds_created{service="frontend"} 1.7707664154151962e+09

